{
  "name": "vsvim",
  "displayName": "vs-vim",
  "description": "Very simple Vim",
  "publisher": "self",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "key": "v",
        "command": "vim.goToVisualMode",
        "when": "editorTextFocus && vim.currentMode==NORMAL"
      },
      {
        "key": "v",
        "command": "vim.goToNormalMode",
        "when": "editorTextFocus && vim.currentMode==VISUAL"
      },
      {
        "key": "alt+k",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL)"
      },
      {
        "key": "alt+j",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL)"
      },
      {
        "key": "alt+h",
        "command": "workbench.action.navigateBack",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL)"
      },
      {
        "key": "alt+l",
        "command": "workbench.action.navigateForward",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL)"
      },
      {
        "key": "ctrl+alt+k",
        "command": "editor.action.insertCursorAbove",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL)"
      },
      {
        "key": "ctrl+alt+j",
        "command": "editor.action.insertCursorBelow",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL)"
      }
    ],
    "commands": [
      {
        "command": "helloworld.helloWorld",
        "title": "Hello World"
      },
      {
        "title": "waassssupp!!",
        "command": "supp.timeDate"
      },
      {
        "command": "vim.registers",
        "title": "Vim-Like: Show Registers"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}