{
  "name": "vsvim",
  "displayName": "vs-vim",
  "description": "Very simple Vim",
  "publisher": "self",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:type"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "keybindings": [
      {
        "key": "escape",
        "command": "vim.goToNormalMode",
        "when": "editorTextFocus && vim.currentMode !== NORMAL && vim.subMode !== MULTI_CURSOR"
      },
      {
        "key": "alt+k",
        "command": "editor.action.moveLinesUpAction",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "alt+j",
        "command": "editor.action.moveLinesDownAction",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "alt+h",
        "command": "workbench.action.navigateBack",
        "when": "(vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "alt+l",
        "command": "workbench.action.navigateForward",
        "when": "(vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "ctrl+alt+k",
        "command": "editor.action.insertCursorAbove",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "ctrl+alt+j",
        "command": "editor.action.insertCursorBelow",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "Right",
        "command": "vim.moveRight",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "Left",
        "command": "vim.moveLeft",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "Up",
        "command": "vim.moveUp",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "Down",
        "command": "vim.moveDown",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE)"
      },
      {
        "key": "Tab",
        "command": "selectNextSuggestion",
        "when": "suggestWidgetVisible && textInputFocus && (vim.currentMode==INSERT)"
      },
      {
        "key": "Shift+Tab",
        "command": "selectPrevSuggestion",
        "when": "suggestWidgetVisible && textInputFocus && (vim.currentMode==INSERT)"
      },
      {
        "key": "backspace",
        "command": "vim.textInputBackspace",
        "when": "editorTextFocus && (vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE) && vim.expectingSequence"
      },
      {
        "key": "alt+j",
        "command": "workbench.action.quickOpenSelectNext",
        "when": "inQuickOpen"
      },
      {
        "key": "alt+k",
        "command": "workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
      },
      {
        "key": "Space",
        "command": "vim.spaceBarScrollDown",
        "when": "editorTextFocus &&(vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE) && !vim.expectingSequence"
      },
      {
        "key": "Shift+Space",
        "command": "vim.spaceBarScrollUp",
        "when": "editorTextFocus &&(vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE) && !vim.expectingSequence"
      },
      {
        "key": "t",
        "command": "togglePeekWidgetFocus",
        "when": "(vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE) && (inReferenceSearchEditor || referenceSearchVisible)"
      },
      {
        "key": "j",
        "command": "list.focusDown",
        "when": "(vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE) && (referenceSearchVisible && listFocus)"
      },
      {
        "key": "k",
        "command": "list.focusUp",
        "when": "(vim.currentMode==NORMAL || vim.currentMode===VISUAL || vim.currentMode===VISUAL_LINE) && (referenceSearchVisible && listFocus)"
      },
      {
        "key": "Tab",
        "command": "vim.cycleMulticursorForward",
        "when": "editorTextFocus && vim.subMode===MULTI_CURSOR"
      },
      {
        "key": "Shift+Tab",
        "command": "vim.cycleMulticursorBackward",
        "when": "editorTextFocus && vim.subMode===MULTI_CURSOR"
      }
    ],
    "commands": [
      {
        "command": "helloworld.helloWorld",
        "title": "Hello World"
      },
      {
        "title": "waassssupp!!",
        "command": "supp.timeDate"
      },
      {
        "command": "vim.registers",
        "title": "Vim-Like: Show Registers"
      }
    ],
    "configuration": {
      "title": "Vim-Like",
      "properties": {
        "vim-like.yankHighlightBackgroundColor": {
          "type": "string",
          "default": "#28a5fc",
          "description": "Background color for highlighted yanked text."
        },
        "vim-like.yankHighlightForegroundColor": {
          "type": "string",
          "default": "#ffffff",
          "description": "Background color for highlighted yanked text."
        },
        "vim-like.yankHighlightDuration": {
          "type": "number",
          "default": "300",
          "description": "Duration for which yanked  should be highlighted (in ms)"
        },
        "vim-like.normalModeRelativeLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "User relative line numbers when in Normal, Visual or Visual Line mode."
        },
        "vim-like.longStatusBarText": {
          "type": "boolean",
          "default": true,
          "description": "Show more descriptive texts in status bar for current key pressed."
        },
        "vim-like.spaceScrollByLines": {
          "type": "number",
          "default": 5,
          "description": "Set how many lines are srolled by spacebar."
        },
        "vim-like.switchInsertToNormalKeybinding": {
          "type": "array",
          "default": [
            "j",
            "f"
          ],
          "description": "Keybinding to switch from Insert mode to NORMAL mode."
        },
        "vim-like.switchInsertToVisualKeybinding": {
          "type": "array",
          "default": [
            "j",
            "v"
          ],
          "description": "Keybinding to switch from Insert mode to VISUAL mode."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}